<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/allProverbsFragment">



    <fragment
        android:id="@+id/allFoldersFragment"
        android:name="com.example.proverbs.ui.bottom_navigation.AllFoldersFragment"
        android:label="fragment_all_folders"
        tools:layout="@layout/fragment_all_folders" />
    <fragment
        android:id="@+id/allProverbsFragment"
        android:name="com.example.proverbs.ui.bottom_navigation.AllProverbsFragment"
        android:label="fragment_all_proverbs"
        tools:layout="@layout/fragment_all_proverbs" />

</navigation>